;; Optimized Kanata config for better performance
(defcfg
  process-unmapped-keys yes
  log-layer-changes yes
  ;;      danger-enable-cmd no
  ;;sequence-timeout 2000
  ;; Reduce processing overhead
  ;;linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd  ;; Adjust for your system
  ;; windows-interception-mouse-hwid ()  ;; Uncomment on Windows if needed
)

(defsrc
  caps a s d f j k l ;
)

(defvar
  ;; Reduced timings for snappier response and less processing
  tap-time 200
  hold-time 200
)

(defalias
  ;; Removed redundant f24 presses - these were likely causing the lag!
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s ralt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer base
  esc @a @s @d @f @j @k @l @;
)


